{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/stars", "destination": "/frontend/stars.html" },
    { "source": "/data/(.*)", "destination": "/data/$1" }
  ]
}
